{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Yami Invoice",
      "type": "debugpy",
      "request": "launch",
      "module": "pdf_invoice_processor.cli",
      "cwd": "${workspaceFolder}/pdf-invoice-processor",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/pdf-invoice-processor/src"
      },
      "args": [
        "/Users/memcghan/Library/CloudStorage/GoogleDrive-memcghan@gmail.com/.shortcut-targets-by-id/1fEPa1UBajGBzwwefkweqCaVRsP4MSwDa/_Seoulful Bites - Ramen/5. Financials/Receipts & Invoices/Yami/",
        "${workspaceFolder}/pdf-invoice-processor/tests/output",
        "--vendor",
        "yami"
      ],
      "console": "integratedTerminal"
    }
  ]
}